<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #F7CFD8;
      }
      h4 {
        font-style: italic;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      li {
        font-style: oblique;        
      }
      .info{
        height: 30px;
        width: 300px;
        background-color: #F4F8D3;      
        text-align: center;
        padding-top: 5px; 
        margin: auto; 
      }
      a{
        text-decoration: none;
        color: #000000;
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>GEBEŞ KAPLUMBAĞA</h1>
    </div>
    <p>
      <B>Gebeş Kaplumbağa</B>, diğer adıyla <B>`SİNEK'</B>; sokak roportajlarinda ansizin beliren <B>EMEKLI dusmanidir</B>. Manasini pervasizca harcayarak tum skillerini
      bir anda dusmanlari uzerine puskurtur. Ultisi <B>`LAF SOKMA KOMBOSU`</B> tek kullanimlik olup, dusmanlarini bir anda yok eder. Genelde roportaj sonlari gerceklestirir.      
    </p>
    <img src="images/gebes.jpg" alt="gebes" />
    <div class="aphorism">
        <h3><b>AFFORIZMALAR</b></h3>
        <ol>
            <li>"SENDE BEYİN YOK BİRAZ RÜZGARA VER CERYAN YAPSIN"</li>
            <li>"MILLET SANA SEY MI OLACAK, KANALIZE MI OLACAK"</li>
        </ol>        
    </div>

    <div class="skills">
      <h3>YETENEKLER</h3>
      <strong>
        <ul>
          <li>KANALIZE</li>
          <li>VIZILDAMA</li>
          <li>AYNALI GOZLUK</li>
          <li>LAF SOKMA KOMBOSU</li>
        </ul>
      </strong>
    </div>
    

    <h2>Hemen Şimdi Gebeş Ol!</h2>
    <form>
    <label>AD</label>
    <input type="text" name="name" placeholder="Adınızı Giriniz" required>
    <BR></BR>
    <label for="surname">SOYAD</label>
    <input type="text" name="surname" placeholder="Soyadınızı Giriniz" required>
    <BR></BR>
    <label for="why">Gebeş Olma Motivasyonun?</label>
    <br>
    <textarea placeholder="Neden seni tercih edelim?"></textarea>
    </form>

    <HR></HR>

    <div class="info">
        <a href="https://eksisozluk.com/gebes-kaplumbaga--7266139?p=1">GEBES KAPLUMBAGA HAKKINDA</a>
    </div>



  </body>
</html>
